worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server 67.207.76.177:8080;
    }

    upstream frontend {
        server 67.207.76.177:80;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;

    server {
        listen 80;
        location /users/profile {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
