FE_URL=http://localhost:4200
PORT=8080

# Mongo db connection string
MONGODB_URI=some connection string
SALT_ROUNDS=10

# Auth0 config
AUTH0_CLIENT_ID=client id
AUTH0_CLIENT_SECRET=client secret
AUTH0_DOMAIN=host here

# Azure config (Form Recognizer and Blob Storage)
MS_FORM_RECOGNIZER_ENDPOINT=your endpoint
MS_FORM_RECOGNIZER_KEY=key1
MS_FORM_RECOGNIZER_KEY2=key2
MS_FORM_RECOGNIZER_CUSTOM_MODEL_ID=model id
AZURE_STORAGE_CONNECTION_STRING=connection string
AZURE_STORAGE_CONTAINER_NAME=container name

MEILISEARCH_URI=http://localhost:7700
MEILISEARCH_MASTER_KEY=master key